<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<title>Coin Problem</title>
</head>
<body id="home">
	<!--[if lt IE 7]>
	<p class=chromeframe>
		Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
	</p>
	<![endif]-->

	<nav>
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#coins">Coin Changer</a></li>
			<li><a href="#about">About</a></li>
		</ul>
	</nav>
	<header>
		<article role="header">
			<div class="pane">
				<h1>Dynamic Programming - a solution to the coin problem</h1>
				<h2>by Mark Meehan</h2>
			</div>
		</article>
	</header>

	<main>
		<section id="coins" role="coins">
			<article>
				<div class="pane">
					<h1>Coin changer</h1>
					<label for="amount">Please enter the amount you wish to make change for:</label><br />
					<input name="amount" id="amountField" type="text" placeholder=" e.g. £2.23p"><br /><br />
					<label for="output">The optimum coin configuration for this sum of money is:</label><br />
					<!-- <input name="output" id="outputField" type="text"> -->
					<textarea name="output" id="outputField" cols="50" rows="10"></textarea>
				</div>
			</article>
			<article>
				<div class="curious">
					<span>
						Tests
					</span>
				</div>
				<div class="pane">
					<h1>Data testing</h1>

					<p>
						This application was developed through TDD with the help of QUnit. Feel free to check out my <a href="test.html">testing page</a> to see some of the tests that were used!
					</p>
				</div>
				<div class="satisfied">
					<span>
						Got it!
					</span>
				</div>
			</article>
		</section>
		<section id="about" role="about">
			<article>
				<div class="pane">
					<h1>About</h1>

					<p>Hi there, thanks for stopping by!</p>
					<p>This page represents my take on the coin changing problem, it was a fun challenge to tackle so I hope you can enjoy taking a look through it too.</p>

					<h2>Repository</h2>
					<p>The source code for this project can be found at <a href="https://bitbucket.org/Mark-JM/coin-problem">BitBucket</a>.</p>

					<h2>Technology</h2>
					<p>The core functionality of this page was written using JavaScript. Although I did bring in jQuery to help with some of the presentational logic (such as the sliding panels to your right and the extroverted navigation bar), the coin changer algorithm is entirely 'native'.</p>

					<p>SASS was used to help with the creation of the main stylesheet, so I've included the .scss stylesheet that I wrote for you to view if you wish.</p>

					<h2>The Coin Changer</h2>
					<p>My initial solution to this problem ran a <a href="http://en.wikipedia.org/wiki/Greedy_algorithm">greedy algorithm</a> to generate change for a given sum (see commit <a href="https://bitbucket.org/Mark-JM/coin-problem/commits/9b913363e68e58425ce24d990d33d67ad4b71745?at=master">#9b91336</a>). As it turns out, although this algorithm fails to produce the optimal change configuration (that containing the fewest number of coins) in general cases, it happens to work very well for our currency system, producing the optimal solution in a very straightforward manner.</p>
					
					<p>Not wanting to be robbed of a good challenge, however, I decided to press on to ensure that the coin changer could provide optimal solutions when dealing with any given currency system, not just our own.</p>

					<p>I managed to achieve this through the use of a recursive function that scouts for the configuration using the fewest number of coins, rather than just mindlessly grabbing the biggest coins that it can find and throwing them straight in to our 'purse'.</p>

					<p>If you want, you can test this out for yourself by modifying the 'allowedCoinValues' array in main.js. Where a greedy algorithm running on a currency system consisting of the coins [25, 10, 4] would be unable to make proper change to the sum of 41 (it would, in a futile struggle, only just manage to produce an amount of coins totalling 39), or would produce the suboptimal configuration [10, 1, 1] rather than [6, 6] to make 12 in a currency system of [10, 6, 1] - our smarter algorithm triumphs.</p>
				</div>
			</article>

			<article>
				<div class="curious">
					<span>
						Anything else?
					</span>
				</div>
				<div class="pane">
					<h1>That's all for now!</h1>
					<img src="img/cartoon.gif">
					<p>But feel free to get in touch if you have any questions regarding this project. Until then!</p>
				</div>
				<div class="satisfied">
					<span>
						Got it!
					</span>
				</div>
			</article>
		</section>
	</main>

	<script type="text/javascript" src="js/coin.js"></script>
	<script src="js/main.js"></script>
	<script src="js/vendor/jquery-1.10.1.min.js"></script>
	<script src="js/layout.js"></script>
</body>
</html>