<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/normalize.min.css">
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.12.0.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<title>Coin Problem</title>
</head>
<body id="top">
	<!--[if lt IE 7]>
	<p class=chromeframe>
		Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
	</p>
	<![endif]-->

	<main>
		<article role="qunit">
			<div id="qunit"></div>
			<div id="qunit-fixture"></div>
		</article>
	</main>

	<script src="http://code.jquery.com/qunit/qunit-1.12.0.js"></script>
	<script type="text/javascript" src="js/coin.js"></script>
	<script type="text/javascript" src="js/test.js"></script>
</body>
</html>